import { LAYOUT_ITEMS } from "../3d/Layout/layoutItems";
import { PMGSchool } from '../3d/Layout/LayoutItems/PmgSchool';
import { MoutineBike } from '../3d/Layout/LayoutItems/MoutineBike';
import { Pe6o } from '../3d/Layout/LayoutItems/Pe6o';
import { EGSchool } from '../3d/Layout/LayoutItems/EgSchool';
import { Webloz } from '../3d/Layout/LayoutItems/Webloz';
import { Referee } from "../3d/Layout/LayoutItems/Referee";
import { Physics } from "../3d/Layout/LayoutItems/Physics";
import { Uchase } from "../3d/Layout/LayoutItems/Uchase";
import { Graduation } from "../3d/Layout/LayoutItems/Graduation";
import { Tue } from "../3d/Layout/LayoutItems/Tue";
import { Finish } from "../3d/Layout/LayoutItems/Finish";
import { BMXStatic } from "../3d/Layout/LayoutItems/BmxStatic";
import { Train } from "../3d/Layout/LayoutItems/Train";
import { Mountain } from "../3d/Layout/LayoutItems/Mountain";
import { Paraglider } from "../3d/Layout/LayoutItems/Paraglider";
import { UchaseServer } from "../3d/Layout/LayoutItems/UchaseServer";

export const ENVS = {
    forrest: LAYOUT_ITEMS.forest,
    field: LAYOUT_ITEMS.field,
    asphalt: LAYOUT_ITEMS.asphalt,
    water: LAYOUT_ITEMS.water,
}

export const STORY_ITEMS = [
    LAYOUT_ITEMS.pmg,
    LAYOUT_ITEMS.eg,
    LAYOUT_ITEMS.webLoz,
    LAYOUT_ITEMS.pe6o,
    LAYOUT_ITEMS.physics,
    LAYOUT_ITEMS.referee,
    LAYOUT_ITEMS.uchase,
    LAYOUT_ITEMS.graduation,
    LAYOUT_ITEMS.uchaseServer,
    LAYOUT_ITEMS.tue,
    LAYOUT_ITEMS.finish,
    LAYOUT_ITEMS.mountainBike,
    LAYOUT_ITEMS.bmxStatic,
    LAYOUT_ITEMS.train,
    LAYOUT_ITEMS.mountain,
    LAYOUT_ITEMS.paraglider,
    LAYOUT_ITEMS.finishFinal
]

export const STORY_ITEMS_PROPS = {
    [LAYOUT_ITEMS.pmg]: {
        position: 0,
        offset: 7.3,
        env: ENVS.asphalt,
        gltf: PMGSchool,
        hasClickEvent: true,
        width: 4,
        pauseCoordinate: 20,
        animated:false,
        icon: 'fa-school',
    },
    [LAYOUT_ITEMS.eg]: {
        position: 6,
        offset: 17,
        env: ENVS.asphalt,
        gltf: EGSchool,
        hasClickEvent: true,
        width: 4,
        pauseCoordinate: 58,
        animated:false,
        icon: 'fa-book-reader',
    },
    [LAYOUT_ITEMS.webLoz]: {
        position: 10,
        offset: 10,
        env: ENVS.forrest,
        gltf: Webloz,
        hasClickEvent: true,
        width: 2,
        pauseCoordinate: 77,
        animated:false,
        icon: 'fa-tree',
    },
    [LAYOUT_ITEMS.pe6o]: {
        position: 12,
        offset: 6,
        env: ENVS.asphalt,
        gltf: Pe6o,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 86,
        animated:false,
        icon: 'fa-table-tennis',
    },
    [LAYOUT_ITEMS.physics]:{
        position: 15,
        offset: 6,
        env: ENVS.asphalt,
        gltf: Physics,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 106,
        animated:false,
        icon: 'fa-atom',
    },
    [LAYOUT_ITEMS.referee]: {
        position: 18,
        offset: 10,
        env: ENVS.asphalt,
        gltf: Referee,
        hasClickEvent: true,
        width: 2,
        pauseCoordinate: 129,
        animated:false,
        icon: 'fa-futbol',
    },
    [LAYOUT_ITEMS.uchase]: {
        position: 22,
        offset: 6.5,
        env: ENVS.water,
        gltf: Uchase,
        hasClickEvent: true,
        width: 2,
        pauseCoordinate: 154,
        animated:false,
        icon: 'fa-laptop',
    },
    [LAYOUT_ITEMS.graduation]:{
        position: 24,
        offset: 7,
        env: ENVS.asphalt,
        gltf: Graduation,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 164,
        animated:false,
        icon: 'fa-graduation-cap',
    },
    [LAYOUT_ITEMS.uchaseServer]: {
        position: 27,
        offset:6.5,
        env: ENVS.asphalt,
        gltf: UchaseServer,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 182,
        animated:false,
        icon: 'fa-server',
    },
    [LAYOUT_ITEMS.tue]:{
        position: 28,
        offset: 10,
        env: ENVS.asphalt,
        gltf: Tue,
        hasClickEvent: true,
        width: 2,
        pauseCoordinate: 194.5,
        animated:false,
        icon: 'fa-university',
    },
    [LAYOUT_ITEMS.finish]:{
        position: 30,
        offset: 9,
        env: ENVS.asphalt,
        gltf: Finish,
        hasClickEvent: false,
        width: 1,
        pauseCoordinate: 208,
        animated:true,
        icon: 'fa-flag-checkered',
    },
    [LAYOUT_ITEMS.mountainBike]: {
        position: 33,
        offset: 7,
        env: ENVS.asphalt,
        gltf: MoutineBike,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 224,
        icon: 'fa-biking',
    },
    [LAYOUT_ITEMS.bmxStatic]: {
        position: 34,
        offset: 7,
        env: ENVS.asphalt,
        gltf: BMXStatic,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 229,
        icon: 'fa-wave-square',
    },
    [LAYOUT_ITEMS.train]: {
        position: 35,
        offset: 10,
        env: ENVS.asphalt,
        gltf: Train,
        hasClickEvent: true,
        width: 3,
        pauseCoordinate: 242,
        icon: 'fa-subway',
    },
    [LAYOUT_ITEMS.mountain]:{
        position: 38,
        offset: 5,
        env: ENVS.asphalt,
        gltf: Mountain,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 252,
        icon: 'fa-mountain',
    },
    [LAYOUT_ITEMS.paraglider]:{
        position: 39,
        offset: 7,
        env: ENVS.asphalt,
        gltf: Paraglider,
        hasClickEvent: true,
        width: 1,
        pauseCoordinate: 262,
        icon: 'fa-feather',
    },
    [LAYOUT_ITEMS.finishFinal]:{
        position: 40,
        offset: 9,
        env: ENVS.asphalt,
        gltf: Finish,
        hasClickEvent: false,
        width: 1,
        pauseCoordinate: 274,
        animated:true,
        icon: 'fa-flag-checkered',
    },

}
